<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Task4</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
            crossorigin="anonymous"
        />
        <style>
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            #movingbox {
                width: 200px;
                height: 200px;
                background-color: blue;
                position: relative;
                transition: transform 0.5s;
                margin-top: 20px;
            }

            #startButton,
            #stopButton {
                margin-top: 33px;
            }

            #countdown {
                font-size: 24px;
                font-weight: bold;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <!-- 4) Bir div (200px x 200px olcude kvadrat)  ve iki button (Start ve stop) yaradin onlari alt alta centerleyin
                Start buttona basandan 1 saniye sonra ve her 2 saniyeden bir div 90 derece firlansin
                Stop buttona basanda 'Stop' sozunun yaninda 3 2 1 saysin ve firlanma dayansin. -->
        <div id="movingbox"></div>
        <button class="btn btn-success" id="startButton">Start</button>
        <button class="btn btn-danger" id="stopButton">Stop</button>
        <div id="countdown"></div>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
            crossorigin="anonymous"
        ></script>

        <script>
            const movingbox = document.getElementById("movingbox");
            const startButton = document.getElementById("startButton");
            const stopButton = document.getElementById("stopButton");
            const countdown = document.getElementById("countdown");

            let intervalId;
            let isStopped = true;
            let count = 3;

            startButton.addEventListener("click", () => {
                if (isStopped) {
                    intervalId = setInterval(() => {
                        movingbox.style.transform = `rotate(${Math.random() * 360}deg)`;
                    }, 2000);

                    isStopped = false;
                }
            });

            stopButton.addEventListener("click", () => {
                if (!isStopped) {
                    clearInterval(intervalId);
                    countdown.innerText = "Stop";

                    const countdownId = setInterval(() => {
                        countdown.innerText = count;

                        if (count === 0) {
                            countdown.innerText = "";
                            isStopped = true;
                            count = 3;
                            clearInterval(countdownId);
                        } else {
                            count--;
                        }
                    }, 1000);
                }
            });
        </script>
    </body>
</html>
